# Database connection (development)
DB_HOST=167.86.94.137
DB_PORT=3306
DB_USER=arewaflix_web
DB_PASSWORD="SE=-sEB2ySAdSKUm"
DB_NAME=arewaflix_web
DB_DATABASE=arewaflix_web

# Server
PORT=3000

# JWT
JWT_SECRET=efraoj!3jZ2!nXolsejnmkadfi
JWT_EXPIRES_IN=100d
PORT=3000